<!doctype html><html lang="en"><head><base href="https://aditya0401.github.io/itzdictionary/"><meta charset="utf-8"><style>body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none !important;
    font-size: 25px;
    color: #343a40;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #009688;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}</style><title>Ng4Material</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"><link href="styles.1cabc4f20f4edc3d877a.bundle.css" rel="stylesheet"/></head><body><app-root></app-root><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script><script>function openNav() {
	    document.getElementById("mySidenav").style.width = "200px";
	    document.getElementById("dictionaryLabel").style.float = "right";
   	}
	function closeNav() {
	    document.getElementById("mySidenav").style.width = "0";
	    document.getElementById("dictionaryLabel").style.float = "left";
	}</script><script type="text/javascript" src="inline.93915b5a4e7440867d92.bundle.js"></script><script type="text/javascript" src="polyfills.f20484b2fa4642e0dca8.bundle.js"></script><script type="text/javascript" src="main.3622d2c8dbc6b4c67121.bundle.js"></script></body></html>